<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon 33 Pro Max</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="container">  <!-- 필요없음 지우기 -->   
        <header>
            <div id="top-head">
                <a href="#">승준's 웹사이트</a>
            </div>
            <nav id="top-nav">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#study">Study</a></li>
                    <li><a href="#play">Play</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="section" id="about">
            <div class="section-text">
                <h1>반갑습니다. 문승준입니다.</h1><br>
                <h2>저는 '개팔자' 랍니다.<h2>
                <p>코딩을 처음 접했을때 '이것이 나의 운명이다.'라고 느꼈어요.<br>
                    개발자가 될 팔자인거죠.<br>
                    </p>
            </div>
            <div class="section-img">
                <img src="image/about1.png">
            </div>
        </section>
        <section class="section" id="work">
            <div class="section-text">
                <h1>Work</h1><br>
                <h2>Paradise City Hotel Concierge</h2>
                <p>조리를 전공했지만, 주방이 아닌 호텔로비로 뛰어들었죠.<br>
                    4년 반 동안 보고, 느끼고, 배운 것은 '소통'이었어요.</p>
            </div>
            <div class="section-img">
                <img src="image/work1.png">

            </div>
        </section>
        <section class="section" id="study">
            <div class="section-text">
                <h1>Study</h1><br>
                <h2>33살. 도전하기 딱 좋은 나이.</h2>
                <p>호기심에 둘러보았던 데이터의 세상.<br>
                    이제는 개발자가 되어 인생의 방향을 바꿔보려해요.</p>
            </div>
            <div class="section-img">
                <img src="image/study1.png">
            </div>
        </section>
        <section class="section" id="play">
            <div class="section-text">
                <h1>Play</h1><br>
                <h2>놀 땐 놀 줄 아는 사람.</h2>
                <p>여행, 스포츠, 파티<br>
                    일과 공부도 중요하지만, 놀 땐 놀아야죠.</p>
            </div>
            <div class="section-img">
                <img src="image/play1.png">
            </div>
        </section>
        <section class="section" id="contact">
            <div class="section-text">
                <h1>Contact</h1><br>
                <p>Links</p>
            <div class="contact-list">
                <div class="contact-list-links">
                    <a href="mailto:moonsj6940@gmail.com" target=_blank>이메일</a>
                </div>
                <div class="contact-list-links">
                    <a href="https://velog.io/@palza4dev" target="_blank">기술블로그</a>
                </div>
                <div class="contact-list-links">
                    <a href="https://github.com/palza4dev" target="_blank">깃허브</a>
                </div>
            </div>
        </section>
        <footer>
            <p>copyright ⓒ 2021 All rights reserved by Moon Seungjun</p>
        </footer>
    </div>
</body>
</html>